
spring.data.jpa.repositories.bootstrap-mode=default

#server.port=8086

#H2
spring.h2.console.enabled=false
#spring.h2.console.path=/h2

#Datasource
#spring.datasource.url=jdbc:h2:file:~/data/demo
#spring.datasource.url=jdbc:h2:file:C:/data/demo
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#---------------------------------------------
#spring.datasource.url=jdbc:h2:mem:testdb3
#spring.datasource.username=sa
#spring.datasource.password=pass
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=update

#--------------------------------------
server.port = 8087

spring.datasource.url=jdbc:mysql://localhost:3306/footballs?useSSl=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect




#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
